[gd_scene format=3 uid="uid://dvaxvq3fjv1vd"]

[ext_resource type="Script" uid="uid://yfhp7rtqxdni" path="res://scripts/how_to_play.gd" id="1_qvgw6"]

[sub_resource type="FontFile" id="FontFile_xyu5p"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/42/0/ascent = 0.0
cache/0/42/0/descent = 0.0
cache/0/42/0/underline_position = 0.0
cache/0/42/0/underline_thickness = 0.0
cache/0/42/0/scale = 1.0

[sub_resource type="FontFile" id="FontFile_l55he"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/28/0/ascent = 0.0
cache/0/28/0/descent = 0.0
cache/0/28/0/underline_position = 0.0
cache/0/28/0/underline_thickness = 0.0
cache/0/28/0/scale = 1.0

[sub_resource type="FontFile" id="FontFile_t7nq6"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0

[node name="HowToPlay" type="Node2D" unique_id=442512342]
script = ExtResource("1_qvgw6")

[node name="ColorRect" type="ColorRect" parent="." unique_id=535599862]
offset_left = -72.0
offset_top = -75.0
offset_right = 1225.0
offset_bottom = 735.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=557615305]
offset_left = 75.0
offset_top = 30.0
offset_right = 1108.0
offset_bottom = 95.0
theme_override_fonts/font = SubResource("FontFile_xyu5p")
theme_override_font_sizes/font_size = 42
text = "How to Play:"

[node name="Label2" type="Label" parent="." unique_id=765328726]
offset_left = 176.0
offset_top = 112.0
offset_right = 965.0
offset_bottom = 575.0
theme_override_fonts/font = SubResource("FontFile_l55he")
theme_override_font_sizes/font_size = 28
text = "You've been adopted into a new purrever home!
But your kitty roommate seems just a little...depressed? 
unhinged? kind? honestly depends on how you treat him.

- interact with dialog by pressing down to move through option

- choose dialog by entering

- and pause at anytime using 'p' 

      now go forth brave warrior! ≽( ྀི◉˕ ◉ ≼マ"

[node name="Label4" type="Label" parent="." unique_id=762057158]
offset_left = 891.0
offset_top = 572.0
offset_right = 985.0
offset_bottom = 627.0
theme_override_fonts/font = SubResource("FontFile_t7nq6")
theme_override_font_sizes/font_size = 40
text = "Back"

[node name="pointer" type="Polygon2D" parent="." unique_id=1143596978]
position = Vector2(169, 277)
color = Color(0.8179707, 0.66060704, 0.22640124, 1)
polygon = PackedVector2Array(895, 324, 931, 302, 931, 348)
