[gd_scene format=3 uid="uid://dvaxvq3fjv1vd"]

[ext_resource type="Script" uid="uid://yfhp7rtqxdni" path="res://scripts/how_to_play.gd" id="1_qvgw6"]
[ext_resource type="FontFile" uid="uid://5xoid7wdge1y" path="res://fonts/CodeRider-q2qVq.otf" id="2_l55he"]
[ext_resource type="FontFile" uid="uid://by5bp1yf8rtbh" path="res://fonts/CsMorcantMonoRegularDemo-8O7Vg.otf" id="3_t7nq6"]

[node name="HowToPlay" type="Node2D" unique_id=442512342]
script = ExtResource("1_qvgw6")

[node name="ColorRect" type="ColorRect" parent="." unique_id=535599862]
offset_left = -72.0
offset_top = -75.0
offset_right = 1225.0
offset_bottom = 735.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=557615305]
offset_left = 75.0
offset_top = 30.0
offset_right = 1108.0
offset_bottom = 95.0
theme_override_fonts/font = ExtResource("2_l55he")
theme_override_font_sizes/font_size = 42
text = "How to Play:"

[node name="Label2" type="Label" parent="." unique_id=765328726]
offset_left = 132.0
offset_top = 132.0
offset_right = 1154.0
offset_bottom = 595.0
theme_override_fonts/font = ExtResource("3_t7nq6")
theme_override_font_sizes/font_size = 26
text = "You've been adopted into a new purrever home!
But your kitty roommate seems just a little...depressed? 
unhinged? kind? honestly depends on how you treat him.

- interact with dialog by pressing down to move through option

- choose dialog by entering

- and pause at anytime using 'p' 

      now go forth brave warrior! ≽( ྀི◉˕ ◉ ≼マ"

[node name="Label4" type="Label" parent="." unique_id=762057158]
offset_left = 953.0
offset_top = 577.0
offset_right = 1047.0
offset_bottom = 632.0
theme_override_fonts/font = ExtResource("2_l55he")
theme_override_font_sizes/font_size = 40
text = "Back"

[node name="pointer" type="Polygon2D" parent="." unique_id=1143596978]
position = Vector2(169, 277)
color = Color(0.8179707, 0.66060704, 0.22640124, 1)
polygon = PackedVector2Array(895, 324, 931, 302, 931, 348)
