[gd_scene format=3 uid="uid://qct3fxoxbrtv"]

[ext_resource type="Script" uid="uid://402whc8ururv" path="res://scripts/mainmenu.gd" id="1_5mbse"]
[ext_resource type="FontFile" uid="uid://by5bp1yf8rtbh" path="res://fonts/CsMorcantMonoRegularDemo-8O7Vg.otf" id="2_r3g3c"]
[ext_resource type="FontFile" uid="uid://5xoid7wdge1y" path="res://fonts/CodeRider-q2qVq.otf" id="3_3vvtq"]

[node name="mainmenu" type="Node2D" unique_id=1723252096]
script = ExtResource("1_5mbse")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2040095043]
offset_left = -37.0
offset_top = -51.0
offset_right = 1178.0
offset_bottom = 695.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=519574091]
offset_left = 35.0
offset_top = 181.0
offset_right = 718.0
offset_bottom = 776.0
theme_override_fonts/font = ExtResource("2_r3g3c")
theme_override_font_sizes/font_size = 14
text = "⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣠⣤⣤⣼⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀
⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀
⠀⠀⠀⠘⣿⣿⣿⣿⠟⠁⠀⠀⠀⠹⣿⣿⣿⣿⣿⠟⠁⠀⠀⠹⣿⣿⡿⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣿⣿⣿⡇⠀⠀⠀⢼⣿⠀⢿⣿⣿⣿⣿⠀⣾⣷⠀⠀⢿⣿⣷⠀⠀⠀⠀⠀
⠀⠀⠀⢠⣿⣿⣿⣷⡀⠀⠀⠈⠋⢀⣿⣿⣿⣿⣿⡀⠙⠋⠀⢀⣾⣿⣿⠀⠀⠀⠀⠀
⢀⣀⣀⣀⣿⣿⣿⣿⣿⣶⣶⣶⣶⣿⣿⣿⣿⣾⣿⣷⣦⣤⣴⣿⣿⣿⣿⣤⠤⢤⣤⡄
⠈⠉⠉⢉⣙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⣀⣀⣀⡀⠀
⠐⠚⠋⠉⢀⣬⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣥⣀⡀⠈⠀⠈⠛
⠀⠀⠴⠚⠉⠀⠀⠀⠉⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠋⠁⠀⠀⠀⠉⠛⠢⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀"

[node name="Label2" type="Label" parent="." unique_id=328195291]
offset_left = 496.0
offset_top = 187.0
offset_right = 1093.0
offset_bottom = 347.0
theme_override_fonts/font = ExtResource("3_3vvtq")
theme_override_font_sizes/font_size = 70
text = "\\\\ Cat Mayhem"

[node name="Label3" type="Label" parent="." unique_id=962289989]
offset_left = 935.0
offset_top = 175.0
offset_right = 975.0
offset_bottom = 291.0
theme_override_fonts/font = ExtResource("3_3vvtq")
theme_override_font_sizes/font_size = 90
text = "|"

[node name="Label4" type="Label" parent="." unique_id=1646631892]
offset_left = 642.0
offset_top = 335.0
offset_right = 736.0
offset_bottom = 390.0
theme_override_fonts/font = ExtResource("3_3vvtq")
theme_override_font_sizes/font_size = 40
text = "Start"

[node name="Label6" type="Label" parent="." unique_id=761451065]
offset_left = 643.0
offset_top = 434.0
offset_right = 737.0
offset_bottom = 489.0
theme_override_fonts/font = ExtResource("3_3vvtq")
theme_override_font_sizes/font_size = 40
text = "Settings"

[node name="Label5" type="Label" parent="." unique_id=331742071]
offset_left = 644.0
offset_top = 532.0
offset_right = 738.0
offset_bottom = 587.0
theme_override_fonts/font = ExtResource("3_3vvtq")
theme_override_font_sizes/font_size = 40
text = "How to Play"

[node name="pointer" type="Polygon2D" parent="." unique_id=222991462]
position = Vector2(-20, 40)
color = Color(0.8179707, 0.66060704, 0.22640124, 1)
polygon = PackedVector2Array(895, 324, 931, 302, 931, 348)

[node name="Label7" type="Label" parent="." unique_id=272316773]
offset_left = 764.0
offset_top = 117.0
offset_right = 1410.0
offset_bottom = 842.0
theme_override_colors/font_color = Color(1, 1, 1, 0.1764706)
theme_override_fonts/font = ExtResource("2_r3g3c")
theme_override_font_sizes/font_size = 12
text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⢀⠀⣠⡾⠿⠹⠟⣲⡿⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⡾⠛⣿⠇⠩⣘⡟⣀⢀⠛⠀⠉⢉⡽⠦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣴⣿⣟⣛⣷⣾⣤⣦⡴⣿⣽⣴⣾⣤⣤⣵⣮⣛⡂⠀⠀⠀⠀⠀⠀⣀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠤⢼⠏
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠚⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣷⣼⢻⠛⣿⣿⡟⣿⣦⢰⣵⣯⣤⣤⠀⠀⠈⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⣈⣀⠝⣽⠝⠋⢰⡿⣿⣿⣦⣏⣷⣿⡞⠋⠈⠀⠌⠐⡖⠁⢰⠻⠽⣤⡀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠻⠁⠀⠀⠀⣠⣶⣾⣯⠹⡦⠑⡆⠀⣀⠐⠛⣿⢿⢇⣽⣿⣿⣶⣾⠀⢀⣬⣇⣆⣀⡀⣶⣳⡆⠀⠀⠀⠀⠀⠐⠿⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣶⡰⢶⣦⢀⣤⣈⣀⠉⣾⡏⠿⣿⢯⣿⣿⣿⡟⠙⢀⡟⠛⠿⣷⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡻⣻⣿⣿⣿⣤⣿⣿⣾⣹⣿⣿⢟⠻⠿⠀⠟⢀⡀⣸⣯⡄⠲⠀⠀⠀⡐⢉⠙⣻⣿⣿⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠐⠻⠿⣟⣻⣿⣧⢯⣽⣿⢫⣶⡾⢿⡧⣠⣮⡴⣽⣿⣋⣁⠔⠉⠣⢨⠣⣲⡿⢿⠿⠟⠃⠀⠀⠀⠀⠀⣀⣤⠀⠀⠀⠀⠀
⣦⡄⠀⠀⠀⠀⠠⣾⣿⣷⣿⣶⣶⣿⣿⢊⠹⠉⣻⡿⣭⣿⠷⠀⣻⣷⣮⣾⠿⣟⡿⢿⣶⣺⣤⣠⣷⣷⣿⣦⣿⠇⣲⣶⣄⠀⠀⠀⠈⠃⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢨⣿⣿⢿⣿⣿⣟⣙⣩⣯⣿⣿⣿⣿⣧⣿⣶⣿⣿⠿⠙⠈⠚⠀⢀⠀⠉⢟⠻⣍⠋⠐⡉⠉⠁⠄⢙⡟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠐⠻⠻⢻⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣬⣴⠠⠐⣀⣠⡙⣿⡶⠚⡄⣸⢋⡀⠄⠀⢌⢡⣿⡥⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠐⠿⢿⠿⣿⣿⣿⣿⣿⣿⣟⣽⣿⣿⣯⣻⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣰⣬⣿⣿⣤⣐⣍⣻⡾⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠀⠙⠉⢻⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⠟⣿⣿⣿⣿⣿⣿⣿⠿⠻⠿⢻⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⢩⢿⡟⠻⠛⠃⠛⠟⠃⠘⣿⣏⡗⣴⡿⠁⠀⠛⠛⡟⠟⠀⠀⠀⠀⠙⠛⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⢀⣿⡯⣯⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡗⣧⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⣿⣿⢿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣼⢿⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⣀⣦⣾⣶⣶⣶⣿⣿⣿⣿⢿⢸⠾⣿⣶⣶⣷⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣠⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣗⣿⡟⣷⢹⣿⣿⣿⣿⣿⣧⣦⣤⣄⣀⡀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⠀⣄⣿⣀⣀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣟⣿⣿⡿⣿⣿⣟⡿⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢠⢦⣦⣿⡿⠿⡿⠿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠫⣷⣿⣾⣿⣿⣿⣧⣦⣦⣿⣦⣶⣀⣄⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠉⢰⣤⣍⠛⣉⡙⠻⠿⠞⢛⣦⣧⣭⣴⣾⣿⣿⣿⣿⣿⣾⣿⣿⣿⣏⣽⡉⠻⠟⠿⣭⣾⣿⣧⡜⠛⠛⠻⣯⠤⠏⠀⠃⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠙⠟⠈⠀⠉⠃⠀⠀⠀⠀⠀⠘⢮⡿⠟⠛⠛⢿⣿⣿⡿⡛⡿⠿⠄⠉⠁⠀⠀⠺⠟⠏⠁⠈⠁⠐⠛⠓⠚⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠂⠉⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"

[node name="Label7" type="Label" parent="Label7" unique_id=1862076131]
layout_mode = 0
offset_left = -189.0
offset_top = 156.0
offset_right = 457.0
offset_bottom = 881.0
theme_override_colors/font_color = Color(1, 1, 1, 0.38039216)
theme_override_fonts/font = ExtResource("2_r3g3c")
theme_override_font_sizes/font_size = 8
text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⢀⠀⣠⡾⠿⠹⠟⣲⡿⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⡾⠛⣿⠇⠩⣘⡟⣀⢀⠛⠀⠉⢉⡽⠦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣴⣿⣟⣛⣷⣾⣤⣦⡴⣿⣽⣴⣾⣤⣤⣵⣮⣛⡂⠀⠀⠀⠀⠀⠀⣀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠤⢼⠏
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠚⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣷⣼⢻⠛⣿⣿⡟⣿⣦⢰⣵⣯⣤⣤⠀⠀⠈⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⣈⣀⠝⣽⠝⠋⢰⡿⣿⣿⣦⣏⣷⣿⡞⠋⠈⠀⠌⠐⡖⠁⢰⠻⠽⣤⡀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠻⠁⠀⠀⠀⣠⣶⣾⣯⠹⡦⠑⡆⠀⣀⠐⠛⣿⢿⢇⣽⣿⣿⣶⣾⠀⢀⣬⣇⣆⣀⡀⣶⣳⡆⠀⠀⠀⠀⠀⠐⠿⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣶⡰⢶⣦⢀⣤⣈⣀⠉⣾⡏⠿⣿⢯⣿⣿⣿⡟⠙⢀⡟⠛⠿⣷⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡻⣻⣿⣿⣿⣤⣿⣿⣾⣹⣿⣿⢟⠻⠿⠀⠟⢀⡀⣸⣯⡄⠲⠀⠀⠀⡐⢉⠙⣻⣿⣿⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠐⠻⠿⣟⣻⣿⣧⢯⣽⣿⢫⣶⡾⢿⡧⣠⣮⡴⣽⣿⣋⣁⠔⠉⠣⢨⠣⣲⡿⢿⠿⠟⠃⠀⠀⠀⠀⠀⣀⣤⠀⠀⠀⠀⠀
⣦⡄⠀⠀⠀⠀⠠⣾⣿⣷⣿⣶⣶⣿⣿⢊⠹⠉⣻⡿⣭⣿⠷⠀⣻⣷⣮⣾⠿⣟⡿⢿⣶⣺⣤⣠⣷⣷⣿⣦⣿⠇⣲⣶⣄⠀⠀⠀⠈⠃⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢨⣿⣿⢿⣿⣿⣟⣙⣩⣯⣿⣿⣿⣿⣧⣿⣶⣿⣿⠿⠙⠈⠚⠀⢀⠀⠉⢟⠻⣍⠋⠐⡉⠉⠁⠄⢙⡟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠐⠻⠻⢻⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣬⣴⠠⠐⣀⣠⡙⣿⡶⠚⡄⣸⢋⡀⠄⠀⢌⢡⣿⡥⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠐⠿⢿⠿⣿⣿⣿⣿⣿⣿⣟⣽⣿⣿⣯⣻⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣰⣬⣿⣿⣤⣐⣍⣻⡾⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠀⠙⠉⢻⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⠟⣿⣿⣿⣿⣿⣿⣿⠿⠻⠿⢻⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⢩⢿⡟⠻⠛⠃⠛⠟⠃⠘⣿⣏⡗⣴⡿⠁⠀⠛⠛⡟⠟⠀⠀⠀⠀⠙⠛⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⢀⣿⡯⣯⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡗⣧⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⣿⣿⢿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣼⢿⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⣀⣦⣾⣶⣶⣶⣿⣿⣿⣿⢿⢸⠾⣿⣶⣶⣷⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣠⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣗⣿⡟⣷⢹⣿⣿⣿⣿⣿⣧⣦⣤⣄⣀⡀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⠀⣄⣿⣀⣀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣟⣿⣿⡿⣿⣿⣟⡿⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢠⢦⣦⣿⡿⠿⡿⠿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠫⣷⣿⣾⣿⣿⣿⣧⣦⣦⣿⣦⣶⣀⣄⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠉⢰⣤⣍⠛⣉⡙⠻⠿⠞⢛⣦⣧⣭⣴⣾⣿⣿⣿⣿⣿⣾⣿⣿⣿⣏⣽⡉⠻⠟⠿⣭⣾⣿⣧⡜⠛⠛⠻⣯⠤⠏⠀⠃⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠙⠟⠈⠀⠉⠃⠀⠀⠀⠀⠀⠘⢮⡿⠟⠛⠛⢿⣿⣿⡿⡛⡿⠿⠄⠉⠁⠀⠀⠺⠟⠏⠁⠈⠁⠐⠛⠓⠚⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠂⠉⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
