[gd_scene format=3 uid="uid://i3orqcmrtk15"]

[ext_resource type="Script" uid="uid://n8jmw6mekcap" path="res://scripts/settings.gd" id="1_6wm04"]
[ext_resource type="FontFile" uid="uid://by5bp1yf8rtbh" path="res://fonts/CsMorcantMonoRegularDemo-8O7Vg.otf" id="2_f4mfi"]
[ext_resource type="FontFile" uid="uid://5xoid7wdge1y" path="res://fonts/CodeRider-q2qVq.otf" id="3_es4n0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6wm04"]
bg_color = Color(0.20784314, 0.05882353, 0.26666668, 0.42352942)

[node name="Settings" type="Node2D" unique_id=277099554]
script = ExtResource("1_6wm04")

[node name="ColorRect" type="ColorRect" parent="." unique_id=552308489]
offset_left = -37.0
offset_top = -51.0
offset_right = 1178.0
offset_bottom = 695.0
color = Color(0, 0, 0, 1)

[node name="TextEdit" type="TextEdit" parent="." unique_id=62739044]
offset_left = 101.0
offset_top = 205.0
offset_right = 509.0
offset_bottom = 257.0
theme_override_colors/search_result_color = Color(0.6220256, 0.34915322, 0.6373065, 1)
theme_override_colors/caret_color = Color(0.4, 0.2, 0.4117647, 1)
theme_override_colors/selection_color = Color(0.62352943, 0.34901962, 0.6392157, 1)
theme_override_colors/font_color = Color(0.62352943, 0.34901962, 0.6392157, 1)
theme_override_colors/font_outline_color = Color(0.62352943, 0.34901962, 0.6392157, 1)
theme_override_colors/current_line_color = Color(0.23058021, 0.10245568, 0.2383278, 0.4745098)
theme_override_fonts/font = ExtResource("2_f4mfi")
theme_override_font_sizes/font_size = 32
placeholder_text = "silly kitty"

[node name="Label2" type="Label" parent="." unique_id=135824696]
offset_left = 66.0
offset_top = 22.0
offset_right = 1099.0
offset_bottom = 87.0
theme_override_fonts/font = ExtResource("3_es4n0")
theme_override_font_sizes/font_size = 42
text = "Settings:"

[node name="Label3" type="Label" parent="." unique_id=1379355990]
offset_left = 75.0
offset_top = 334.0
offset_right = 424.0
offset_bottom = 370.0
theme_override_fonts/font = ExtResource("2_f4mfi")
theme_override_font_sizes/font_size = 26
text = "Choose a song!"

[node name="Label" type="Label" parent="." unique_id=1137182291]
offset_left = 67.0
offset_top = 151.0
offset_right = 416.0
offset_bottom = 187.0
theme_override_fonts/font = ExtResource("2_f4mfi")
theme_override_font_sizes/font_size = 26
text = "What should we call ya?"

[node name="Label4" type="Label" parent="." unique_id=649464168]
offset_left = 953.0
offset_top = 577.0
offset_right = 1047.0
offset_bottom = 632.0
theme_override_fonts/font = ExtResource("3_es4n0")
theme_override_font_sizes/font_size = 40
text = "Back"

[node name="pointer" type="Polygon2D" parent="." unique_id=1452488321]
position = Vector2(169, 277)
color = Color(0.8179707, 0.66060704, 0.22640124, 1)
polygon = PackedVector2Array(895, 324, 931, 302, 931, 348)

[node name="OptionButton" type="OptionButton" parent="." unique_id=603402300]
offset_left = 103.0
offset_top = 391.0
offset_right = 516.0
offset_bottom = 458.0
theme_override_colors/font_color = Color(0.39940286, 0.2016412, 0.41182983, 1)
theme_override_colors/font_focus_color = Color(0.28696647, 0.13476318, 0.29598013, 1)
theme_override_colors/font_pressed_color = Color(0.68386924, 0.4053349, 0.6988561, 1)
theme_override_colors/font_hover_color = Color(0.68235296, 0.40392157, 0.69803923, 1)
theme_override_colors/font_hover_pressed_color = Color(0.68235296, 0.40392157, 0.69803923, 1)
theme_override_fonts/font = ExtResource("2_f4mfi")
theme_override_font_sizes/font_size = 24
item_count = 4
popup/item_0/text = "Default"
popup/item_0/id = 0
popup/item_1/text = "Rock"
popup/item_1/id = 1
popup/item_2/text = "Lofi"
popup/item_2/id = 2
popup/item_3/text = "Dramatic"
popup/item_3/id = 3

[node name="Button" type="Button" parent="." unique_id=456819496]
offset_left = 720.0
offset_top = 280.0
offset_right = 1044.0
offset_bottom = 366.0
theme_override_fonts/font = ExtResource("2_f4mfi")
theme_override_font_sizes/font_size = 24
text = "View Found Endings"

[node name="Button2" type="Button" parent="." unique_id=1150828470]
offset_left = 526.0
offset_top = 205.0
offset_right = 609.0
offset_bottom = 257.0
theme_override_fonts/font = ExtResource("2_f4mfi")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_6wm04")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6wm04")
theme_override_styles/hover = SubResource("StyleBoxFlat_6wm04")
theme_override_styles/disabled = SubResource("StyleBoxFlat_6wm04")
theme_override_styles/focus = SubResource("StyleBoxFlat_6wm04")
text = "Ok?
"

[node name="HSlider" type="HSlider" parent="." unique_id=1153875592]
offset_left = 92.0
offset_top = 576.0
offset_right = 511.0
offset_bottom = 630.0
min_value = -30.0
max_value = 20.0

[node name="Label5" type="Label" parent="." unique_id=1756103816]
offset_left = 69.0
offset_top = 524.0
offset_right = 418.0
offset_bottom = 560.0
theme_override_fonts/font = ExtResource("2_f4mfi")
theme_override_font_sizes/font_size = 26
text = "Volume!"

[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
