[gd_scene format=3 uid="uid://bqewtv3evlmym"]

[ext_resource type="Script" uid="uid://c5j4ax4oug7dw" path="res://scripts/slots.gd" id="1_1o26o"]
[ext_resource type="FontFile" uid="uid://5xoid7wdge1y" path="res://fonts/CodeRider-q2qVq.otf" id="1_bvatn"]
[ext_resource type="FontFile" uid="uid://by5bp1yf8rtbh" path="res://fonts/CsMorcantMonoRegularDemo-8O7Vg.otf" id="3_xs8oc"]

[node name="Slots" type="Node2D" unique_id=191810732]
script = ExtResource("1_1o26o")

[node name="ColorRect" type="ColorRect" parent="." unique_id=683096886]
offset_left = -72.0
offset_top = -75.0
offset_right = 1225.0
offset_bottom = 735.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=897036006]
offset_left = 75.0
offset_top = 30.0
offset_right = 1108.0
offset_bottom = 95.0
theme_override_fonts/font = ExtResource("1_bvatn")
theme_override_font_sizes/font_size = 42
text = "Endings Found:"

[node name="freedom" type="Label" parent="." unique_id=651410745]
offset_left = 51.0
offset_top = 198.0
offset_right = 570.0
offset_bottom = 312.0
theme_override_fonts/font = ExtResource("3_xs8oc")
theme_override_font_sizes/font_size = 27
text = "ENDING: Freedom but at what cost?"

[node name="squished" type="Label" parent="." unique_id=348399545]
offset_left = 55.0
offset_top = 379.0
offset_right = 569.0
offset_bottom = 493.0
theme_override_fonts/font = ExtResource("3_xs8oc")
theme_override_font_sizes/font_size = 27
text = "ENDING: squished!"

[node name="safetynet" type="Label" parent="." unique_id=2063880181]
offset_left = 52.0
offset_top = 320.0
offset_right = 566.0
offset_bottom = 434.0
theme_override_fonts/font = ExtResource("3_xs8oc")
theme_override_font_sizes/font_size = 27
text = "ENDING: A Safety Net?"

[node name="butterfly" type="Label" parent="." unique_id=1358836415]
offset_left = 639.0
offset_top = 264.0
offset_right = 1153.0
offset_bottom = 378.0
theme_override_fonts/font = ExtResource("3_xs8oc")
theme_override_font_sizes/font_size = 27
text = "ENDING: Butterflies"

[node name="beaten" type="Label" parent="." unique_id=432769875]
offset_left = 639.0
offset_top = 336.0
offset_right = 1153.0
offset_bottom = 450.0
theme_override_fonts/font = ExtResource("3_xs8oc")
theme_override_font_sizes/font_size = 27
text = "ENDING: Beaten and Bruised "

[node name="falldamage" type="Label" parent="." unique_id=1229267227]
offset_left = 52.0
offset_top = 262.0
offset_right = 566.0
offset_bottom = 376.0
theme_override_fonts/font = ExtResource("3_xs8oc")
theme_override_font_sizes/font_size = 27
text = "ENDING: Died from fall damage"

[node name="food" type="Label" parent="." unique_id=146427563]
offset_left = 50.0
offset_top = 446.0
offset_right = 564.0
offset_bottom = 560.0
theme_override_fonts/font = ExtResource("3_xs8oc")
theme_override_font_sizes/font_size = 27
text = "ENDING: bonding over food :3"

[node name="soclost" type="Label" parent="." unique_id=1188348434]
offset_left = 50.0
offset_top = 512.0
offset_right = 564.0
offset_bottom = 626.0
theme_override_fonts/font = ExtResource("3_xs8oc")
theme_override_font_sizes/font_size = 27
text = "ENDING: so close yet so far"

[node name="cold" type="Label" parent="." unique_id=279769748]
offset_left = 636.0
offset_top = 202.0
offset_right = 1150.0
offset_bottom = 316.0
theme_override_fonts/font = ExtResource("3_xs8oc")
theme_override_font_sizes/font_size = 27
text = "ENDING: The cold shoulder"

[node name="domination" type="Label" parent="." unique_id=1461465855]
offset_left = 638.0
offset_top = 408.0
offset_right = 1152.0
offset_bottom = 522.0
theme_override_fonts/font = ExtResource("3_xs8oc")
theme_override_font_sizes/font_size = 27
text = "ENDING: World Domination"

[node name="crushed" type="Label" parent="." unique_id=976134188]
offset_left = 635.0
offset_top = 480.0
offset_right = 1149.0
offset_bottom = 594.0
theme_override_fonts/font = ExtResource("3_xs8oc")
theme_override_font_sizes/font_size = 27
text = "Ending: Crushed Dreams"

[node name="Label4" type="Label" parent="." unique_id=1287933227]
offset_left = 886.0
offset_top = 576.0
offset_right = 1047.0
offset_bottom = 631.0
theme_override_fonts/font = ExtResource("1_bvatn")
theme_override_font_sizes/font_size = 40
text = "New Game"

[node name="pointer" type="Polygon2D" parent="." unique_id=918415783]
position = Vector2(169, 277)
color = Color(0.8179707, 0.66060704, 0.22640124, 1)
polygon = PackedVector2Array(895, 324, 931, 302, 931, 348)

[node name="final" type="Label" parent="." unique_id=1064686117]
offset_left = 136.0
offset_top = 125.0
offset_right = 650.0
offset_bottom = 239.0
theme_override_colors/font_color = Color(0.6842168, 0.00042614967, 0.70135766, 1)
theme_override_fonts/font = ExtResource("3_xs8oc")
theme_override_font_sizes/font_size = 24
text = "Found: 0/11 Endings"
