[gd_scene format=3 uid="uid://bqr76mp11k4t2"]

[ext_resource type="Script" uid="uid://dl85niiqcjx50" path="res://scripts/dialog.gd" id="1_vjmg5"]
[ext_resource type="FontFile" uid="uid://by5bp1yf8rtbh" path="res://fonts/CsMorcantMonoRegularDemo-8O7Vg.otf" id="2_yedtq"]

[node name="HappyTree" type="Node2D" unique_id=718850452 groups=["ending", "f_endings"]]
script = ExtResource("1_vjmg5")
path1 = "res://scenes/slots.tscn"
path2 = "res://scenes/slots.tscn"
text_array = ["you stare at him hesitantly", "c'mon! don't be scared. I'll catch you if you fall! cat grins", "with a grunt you decide to follow him up", "soon enough you're almost at the top", "that's when you suddenly loose your footing - but cat's there to catch you", "you're so clumsy! cat laughs", "ENDING: a safety net?"]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1415702105]
offset_left = -37.0
offset_top = -51.0
offset_right = 1197.0
offset_bottom = 700.0
color = Color(0, 0, 0, 1)

[node name="Label2" type="Label" parent="ColorRect" unique_id=581963066]
layout_mode = 0
offset_left = 567.0
offset_top = 41.0
offset_right = 1447.0
offset_bottom = 847.0
theme_override_colors/font_color = Color(1, 1, 1, 0.49411765)
theme_override_fonts/font = ExtResource("2_yedtq")
theme_override_font_sizes/font_size = 20
text = "⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⠄⠂⠁⠀⠀⠀⠁⠈⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢐⠀⠀⠀⢀⠖⠤⡀⠀⠀⠀⠁⠂⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠈⠂⠈⠂⠠⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢈⠀⠀⠀⢸⠀⠀⠀⠉⠢⠄⠀⠀⠀⠀⠁⠈⠐⠂⠄⣀⠄⡀⡀⠀⠀⠀⠀⠀⠀⠠⠀⠁⠀⠇⠀⠀⠀⠀⠀⠉⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠄⠀⠀⠀⠆⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠈⠉⠉⠁⠉⠁⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠠⠀⠀⠀⠱⠀⠀⠀⠀⠀⠀⠀⠤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡦⣎⠉⠒⡄⠀⠀⡇⠀⠀⠀⠀⠀⠀⡀⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢂⠀⠀⠀⠀⠀⠀⠀⢀⠊⠰⡶⠞⣽⡀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣊⢽⢘⡂⠀⠘⡄⠀⠈⠣⠄⠄⠀⠐⠀⢨⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠁⡀⠀⠀⠀⠀⠀⢥⠊⣍⡺⣽⡇⠨⠀⠀⠀⠀⠀⠀⠀⠀⢸⢻⣿⣏⣥⢄⠀⡂⠀⠀⢀⠀⠄⠀⠁⠀⠯⠀⠁⠀⠁⠀⠐⠀⠐⠀⠀⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠃⠀⠀⠀⠀⠐⡁⢡⣧⣵⣇⠁⠀⠀⠀⠀⠀⠀⠀⠀⡈⢮⠏⣿⠁⠁⢀⠇⠒⠀⠀⠀⠀⠀⡀⡾⠄⠀⠐⠀⠐⠀⠐⠀⠂⠄⡀⠀⠈⠀⠄⡀
⠀⠀⠀⢀⠀⠠⠀⠰⠄⠠⠁⢅⠀⠀⠈⠊⠇⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠒⠒⠍⠁⠀⠀⢀⠀⠐⠀⠀⡞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⠀⠀⠀
⠀⠈⠈⠀⠀⠀⠀⡏⠀⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⡌⡽⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⡼⠀⠀⠑⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠱⠄⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠞⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⢀⠀⢀⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠁⠀⢀⠈⠁⠄⠀⠀⠄⠀⠀⠀⠀⠤⡀⡠⠂⠁⠀⠀⠑⠄⠤⠤⠂⠀⠀⠀⠀⠀⠀⠀⠀⢀⠶⠁⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀
⠀⠀⠁⡀⠀⠀⠀⠀⠀⠈⠦⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠂⠁⠀⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈
⠀⠀⠀⡀⠀⠀⠀⠀⠄⡠⠀⠑⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠔⠉⠀⠀⠀⠀⢑⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠅⠀⠀⠀⠉⠢⠄⡀⠠⠀⢀⠀⡀⡀⡠⠀⠄⠄⠂⠒⠈⠁⠁⠀⠀⠀⠀⠀⠀⠀⠈⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠠
⠀⠀⠀⠀⠁⠀⠀⠀⠀⠘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀
⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠈⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠞⠉⠉⠉⠑⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⠙⠂⢄⠀⠀⠀⠠⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠈⠳⡄⠀⠀⠀⠀⠀⠀⠀⠀⢀⠂⠀⠀⠀⠀⠀⠉⢶⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠇⠀⡇⠀⠀⠀⢠⠀⠀⠹⡄⠀⠀⠀⠀⠀⠀⢀⠂⠀⣀⠀⠀⡀⠀⠀⠰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⢘⠀⠄⠀⠀⠠⠀⠀⠀⠹⡄⢀⣀⣀⣀⡀⡇⠀⠠⠃⠀⠀⡅⠀⠀⢈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"

[node name="Label2" type="RichTextLabel" parent="." unique_id=1324009984]
offset_left = 243.0
offset_top = 224.0
offset_right = 876.0
offset_bottom = 653.0
theme_override_fonts/normal_font = ExtResource("2_yedtq")
theme_override_fonts/bold_font = ExtResource("2_yedtq")
theme_override_fonts/bold_italics_font = ExtResource("2_yedtq")
theme_override_fonts/italics_font = ExtResource("2_yedtq")
theme_override_fonts/mono_font = ExtResource("2_yedtq")
theme_override_font_sizes/normal_font_size = 42
text = "meoow..."

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1025015894]
visible = false
offset_left = -36.0
offset_top = -50.0
offset_right = 1195.0
offset_bottom = 694.0
color = Color(0, 0, 0, 1)

[node name="choices" type="Node2D" parent="." unique_id=1825164133]
visible = false
position = Vector2(0, 70)

[node name="Label4" type="Label" parent="choices" unique_id=968695978]
offset_left = 642.0
offset_top = 335.0
offset_right = 736.0
offset_bottom = 390.0
theme_override_fonts/font = ExtResource("2_yedtq")
theme_override_font_sizes/font_size = 30
text = "just follow me!"

[node name="Label6" type="Label" parent="choices" unique_id=806600462]
offset_left = 643.0
offset_top = 434.0
offset_right = 737.0
offset_bottom = 489.0
theme_override_fonts/font = ExtResource("2_yedtq")
theme_override_font_sizes/font_size = 30
text = "we gather followers."

[node name="pointer" type="Polygon2D" parent="choices" unique_id=1573378289]
position = Vector2(1481, 790)
rotation = 3.1415927
color = Color(0.8179707, 0.66060704, 0.22640124, 1)
polygon = PackedVector2Array(895, 324, 931, 302, 931.00006, 325.6629, 931, 348)
