[gd_scene format=3 uid="uid://bsfugxv1wd1h"]

[ext_resource type="Script" uid="uid://dl85niiqcjx50" path="res://scripts/dialog.gd" id="1_mkles"]
[ext_resource type="FontFile" uid="uid://by5bp1yf8rtbh" path="res://fonts/CsMorcantMonoRegularDemo-8O7Vg.otf" id="2_qxaqj"]

[node name="HeGetsCrushed" type="Node2D" unique_id=126117710 groups=["ending", "f_endings"]]
script = ExtResource("1_mkles")
path1 = "res://scenes/slots.tscn"
path2 = "res://scenes/slots.tscn"
text_array = ["your eyes widen as the bookself crashes down onto cat", "with a splat cat's gone.", "ENDING: squished!"]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1130208720]
offset_left = -37.0
offset_top = -51.0
offset_right = 1197.0
offset_bottom = 700.0
color = Color(0, 0, 0, 1)

[node name="Label2" type="Label" parent="ColorRect" unique_id=546568145]
layout_mode = 0
offset_left = 47.0
offset_top = 378.0
offset_right = 750.0
offset_bottom = 1111.0
theme_override_colors/font_color = Color(1, 1, 1, 0.3764706)
theme_override_fonts/font = ExtResource("2_qxaqj")
theme_override_font_sizes/font_size = 13
text = "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⡇⠀⠀⣿⣿⣿⣿⣿⣿⠀⡀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⡇⠀⠀⣿⠛⠛⠛⠛⣿⠀⡇⠀⠀⢸⣯⠉⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⡇⠀⠀⣿⠀⠀⠀⠀⣿⠀⡇⠀⠀⢸⣿⡀⠀⠸⣿⠟⣛⣿⣿⣿⣿⣿⣿⣿⣿
⣿⡇⠀⠀⣿⠀⠀⠀⠀⣿⠀⡇⠀⠀⢸⣿⡇⠀⠀⣿⣿⣋⣹⣿⣿⣿⣿⣿⣿⣿
⣿⡇⠀⠀⣿⠀⠀⠀⠀⣿⠀⡇⠀⠀⢸⣿⣷⠀⠀⢹⣿⣏⠁⠸⣿⣿⣿⣿⣿⣿
⣿⣇⣀⣀⣿⠀⠀⠀⠀⣿⠀⡇⠀⠀⢸⣿⣿⡄⠀⠘⣿⣿⣆⠀⠹⣿⣿⣿⣿⣿
⣿⡏⠉⠉⣿⠀⠀⠀⠀⣿⠀⡇⢠⡆⢸⣿⣿⣇⠀⠀⢿⣿⣿⣆⠀⢻⣿⣿⣿⣿
⣿⡟⠛⠛⣿⠀⠀⠀⠀⣿⠀⡇⢸⡇⢸⣿⣿⣿⠀⠀⢸⣿⣿⣿⡄⠀⢿⣿⣿⣿
⣿⡇⠀⠀⣿⠀⠀⠀⠀⣿⠀⡇⢸⡇⢸⣿⣿⣿⡇⠀⠈⣿⣿⣿⣿⡄⠘⣿⣿⣿
⣿⡇⠀⠀⣿⣦⣤⣤⣤⣿⠀⡇⢸⡇⢸⣿⣿⣿⣧⠀⠀⢻⣿⣿⣿⣷⡀⠘⣿⣿
⣿⡇⠀⠀⣿⠀⠀⠀⠀⣿⠀⠁⠀⠁⢸⣿⣿⣿⣿⠀⠀⠸⣿⣿⣿⣿⣧⠀⠘⣿
⣿⣷⣶⣶⣿⣶⣶⣶⣶⣿⣶⣶⣶⣶⣾⣿⣿⣿⣿⣶⣶⣿⣿⣿⣿⣿⣿⣾⣿⣿"

[node name="Label" type="Label" parent="ColorRect" unique_id=1593453307]
layout_mode = 0
offset_left = 738.0
offset_top = 280.0
offset_right = 1441.0
offset_bottom = 1289.0
theme_override_colors/font_color = Color(1, 1, 1, 0.4627451)
theme_override_fonts/font = ExtResource("2_qxaqj")
theme_override_font_sizes/font_size = 14
text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡤⠔⠒⠒⠚⠹⣄⣀⣀⠤⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠙⠓⠒⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⡤⠴⠒⠒⠒⠒⠒⠒⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣧⠤⠒⠒⠚⠛⠓⠒⠒⠤⣀⠀⠀
⠀⠀⠀⠀⡤⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⡄
⠀⠀⢀⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠼
⠀⢀⡜⢀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠀⠀⠀⠀⠀⠀⠘⢦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠴⠒⠊⠉⠀⠀
⠀⠈⠉⠉⠀⠀⠀⠀⠉⠉⢘⠇⠀⠀⠀⠀⠀⠀⢀⣠⠴⠚⠉⠙⢲⡀⠀⠀⠀⠀⢠⠎⠉⠉⠑⢦⡀⠀⠀⠀⠀⠀⢾⡁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠏⠀⠀⠀⠀⠀⠀⢠⠞⢀⣠⣤⣄⠀⠀⣷⠀⠀⠀⠀⡼⠀⣰⣶⣦⡄⠙⣆⠀⠀⠀⠀⠀⠹⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⠀⠀⠀⠀⠀⠀⢠⠏⠀⣾⣿⣯⣽⡆⠀⡏⠀⠀⠀⠀⣇⠀⣿⣿⣾⣷⠀⠘⡆⠀⠀⠀⠀⢸⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣸⠁⠀⠀⠀⠀⠀⠀⢯⠀⠀⠹⣿⣿⡿⠃⡸⠁⠀⠀⠀⠀⠸⡄⠙⠿⠿⠃⠀⠀⢻⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠈⢧⠀⠀⠀⠀⠀⡴⠁⠀⠀⠀⠀⠀⠀⠙⢆⡀⠀⠀⠀⢀⡞⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣧⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⠤⠤⠴⠊⠀⠀⠀⠀⣠⡆⠀⠀⠀⠀⠙⠲⠤⠴⠊⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠸⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠴⠯⠷⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠀⠀⠀⠀⠀⠀
⠈⠀⠀⠉⠉⠁⠒⠉⠉⠹⡍⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠓⠒⠒⠒⠒⠦⣴⠗⠒⠤⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣄⠀⢠⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⠽⢤⠀⠀⠀⠀⠀⠀⠲⠄⣀⡀⠀⠀⡴⠃⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠼⢶⡋⠀⠀⠀⢀⡀⠀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣲⠞⠓⠲⠶⢄⡀⢀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠖⠊⠑⠋⠀⠀⠀⠙⢦⣀⡴⠋⠉⡟⠉⠉⡷⠚⢳⠀⠀⠀⠀⠀⣠⠖⢲⠖⠒⣤⠖⢢⠞⠁⠀⠀⠀⠀⠀⠈⠀⠈⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⣰⠃⠀⣰⠃⠀⣸⠒⠒⠢⠤⢤⡇⠀⡎⠀⣸⠁⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠦⠖⠙⠤⠴⠛⠦⠴⠃⠀⠀⠀⠀⠀⠣⣤⣧⣠⣧⣀⡠⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"

[node name="Label2" type="RichTextLabel" parent="." unique_id=2059101846]
offset_left = 243.0
offset_top = 224.0
offset_right = 876.0
offset_bottom = 590.0
theme_override_fonts/normal_font = ExtResource("2_qxaqj")
theme_override_fonts/bold_font = ExtResource("2_qxaqj")
theme_override_fonts/bold_italics_font = ExtResource("2_qxaqj")
theme_override_fonts/italics_font = ExtResource("2_qxaqj")
theme_override_fonts/mono_font = ExtResource("2_qxaqj")
theme_override_font_sizes/normal_font_size = 42
text = "meoow..."

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1611662104]
visible = false
offset_left = -36.0
offset_top = -50.0
offset_right = 1195.0
offset_bottom = 694.0
color = Color(0, 0, 0, 1)

[node name="choices" type="Node2D" parent="." unique_id=1331470450]
visible = false
position = Vector2(0, 70)

[node name="Label4" type="Label" parent="choices" unique_id=1853105694]
offset_left = 642.0
offset_top = 335.0
offset_right = 736.0
offset_bottom = 390.0
theme_override_fonts/font = ExtResource("2_qxaqj")
theme_override_font_sizes/font_size = 30
text = "just follow me!"

[node name="Label6" type="Label" parent="choices" unique_id=1405417158]
offset_left = 643.0
offset_top = 434.0
offset_right = 737.0
offset_bottom = 489.0
theme_override_fonts/font = ExtResource("2_qxaqj")
theme_override_font_sizes/font_size = 30
text = "we gather followers."

[node name="pointer" type="Polygon2D" parent="choices" unique_id=886240358]
position = Vector2(1481, 790)
rotation = 3.1415927
color = Color(0.8179707, 0.66060704, 0.22640124, 1)
polygon = PackedVector2Array(895, 324, 931, 302, 931.00006, 325.6629, 931, 348)
