[gd_scene format=3 uid="uid://djq21qfyi0v00"]

[ext_resource type="Script" uid="uid://dl85niiqcjx50" path="res://scripts/dialog.gd" id="1_5ob54"]
[ext_resource type="FontFile" uid="uid://by5bp1yf8rtbh" path="res://fonts/CsMorcantMonoRegularDemo-8O7Vg.otf" id="2_xywt2"]

[node name="SadKitty" type="Node2D" unique_id=712384703 groups=["ending", "f_endings"]]
script = ExtResource("1_5ob54")
path1 = "res://scenes/slots.tscn"
path2 = "res://scenes/slots.tscn"
text_array = ["he sighs.", "i guess i was just destined to be here forever", "he looks out the window longingly", "ENDING: so close yet so far"]

[node name="ColorRect" type="ColorRect" parent="." unique_id=977470044]
offset_left = -37.0
offset_top = -51.0
offset_right = 1197.0
offset_bottom = 700.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=1855107378]
offset_left = 22.0
offset_top = 115.0
offset_right = 725.0
offset_bottom = 772.0
theme_override_colors/font_color = Color(1, 1, 1, 0.7019608)
theme_override_fonts/font = ExtResource("2_xywt2")
theme_override_font_sizes/font_size = 22
text = "⠀⠀⠀⠀⣶⡄⠀⠀⠀⠀⢀⡟⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣸⠁⢻⣄⠀⠀⠀⣸⠃⠸⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⡟⠀⠀⠙⢻⢷⠶⣋⠀⠀⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣸⠁⠀⠀⠐⠁⣰⠀⣄⠑⠆⠀⠈⣻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣿⣲⠖⠀⣠⣎⡟⠀⢧⣱⠤⣄⠫⠤⣽⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣿⠀⠀⠙⣳⡟⠐⢶⠆⠉⣭⣁⣀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢹⣦⢒⠕⡟⠀⢀⠞⠦⡀⠑⠌⠒⢠⣽⣉⣉⡉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠂⠉⡠⠘⢳⣮⣀⣀⠀⠀⠀⣀⣀⣠⣷⣿⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠉⡠⠐⠁⠀⣸⠏⠉⠉⠉⠉⠀⠀⠀⠈⠳⣌⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⡄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣄⣀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⠉⠙⠳⢦⡀⠀
⠀⠀⠀⣀⡽⠀⢀⣀⣀⠀⠀⠀⠀⠀⢀⣀⠀⠀⠀⠀⣀⣠⡼⠷⣄⠀⠀⠀⠹⡆
⠀⠀⡾⠁⠀⢀⡏⠉⠉⠉⠛⡿⠀⠀⢸⣏⣹⢿⡏⠉⠉⣹⠃⠀⠘⢷⠀⠀⠀⢹
⠀⠀⠛⠦⠴⠋⠀⠀⠀⠀⠘⣧⣀⣀⡼⠉⠁⠈⠛⠒⠚⠁⠀⠀⠀⢸⡇⠀⠀⡼
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⠞⠀⠀⢰⠃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡤⠤⠶⠖⠚⠋⠁⠀⠀⠀⣠⠏⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⡀⠀⠀⠀⠀⢀⣀⣠⡴⠞⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠂⠐⠐⠐⠀⠒⠒⠐⠒⠀⠀⠀⠘⠙⠓⠛⠓⠛⠓⠙⠀⠀⠀⠀"

[node name="Label2" type="RichTextLabel" parent="." unique_id=1556120554]
offset_left = 447.0
offset_top = 229.0
offset_right = 1080.0
offset_bottom = 348.0
theme_override_fonts/normal_font = ExtResource("2_xywt2")
theme_override_fonts/bold_font = ExtResource("2_xywt2")
theme_override_fonts/bold_italics_font = ExtResource("2_xywt2")
theme_override_fonts/italics_font = ExtResource("2_xywt2")
theme_override_fonts/mono_font = ExtResource("2_xywt2")
theme_override_font_sizes/normal_font_size = 35
text = "meoow..."

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1888841749]
visible = false
offset_left = -36.0
offset_top = -50.0
offset_right = 1195.0
offset_bottom = 694.0
color = Color(0, 0, 0, 1)

[node name="choices" type="Node2D" parent="." unique_id=202172138]
visible = false
position = Vector2(0, 70)

[node name="Label4" type="Label" parent="choices" unique_id=1067889348]
offset_left = 642.0
offset_top = 335.0
offset_right = 736.0
offset_bottom = 390.0
theme_override_fonts/font = ExtResource("2_xywt2")
theme_override_font_sizes/font_size = 30
text = "don't be sad. it's dangerous"

[node name="Label6" type="Label" parent="choices" unique_id=1153514199]
offset_left = 643.0
offset_top = 434.0
offset_right = 737.0
offset_bottom = 489.0
theme_override_fonts/font = ExtResource("2_xywt2")
theme_override_font_sizes/font_size = 30
text = "yeah. let's go eat."

[node name="pointer" type="Polygon2D" parent="choices" unique_id=2142376786]
position = Vector2(1481, 790)
rotation = 3.1415927
color = Color(0.8179707, 0.66060704, 0.22640124, 1)
polygon = PackedVector2Array(895, 324, 931, 302, 931.00006, 325.6629, 931, 348)
