[gd_scene format=3 uid="uid://bme3jmvgy2386"]

[ext_resource type="Script" uid="uid://dl85niiqcjx50" path="res://scripts/dialog.gd" id="1_d1wpf"]
[ext_resource type="FontFile" uid="uid://by5bp1yf8rtbh" path="res://fonts/CsMorcantMonoRegularDemo-8O7Vg.otf" id="2_6f1cw"]

[node name="SometimesWonder" type="Node2D" unique_id=1746124595]
script = ExtResource("1_d1wpf")
path1 = "res://scenes/cutscene paths/reject_get_outta_here.tscn"
path2 = "res://scenes/cutscene paths/get_outta_here.tscn"
text_array = ["really! me too! ", "it just looks so much brighter out there! and not to mention we'd be FREE!", "it'd be purrfect right?!", ". . .", "honestly....do you just wanna get outta here?"]

[node name="ColorRect" type="ColorRect" parent="." unique_id=718540010]
offset_left = -37.0
offset_top = -51.0
offset_right = 1197.0
offset_bottom = 700.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=795275210]
offset_left = 7.0
offset_top = 185.0
offset_right = 710.0
offset_bottom = 793.0
theme_override_fonts/font = ExtResource("2_6f1cw")
theme_override_font_sizes/font_size = 14
text = "⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣠⣤⣤⣼⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀
⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀
⠀⠀⠀⠘⣿⣿⣿⣿⠟⠁⠀⠀⠀⠹⣿⣿⣿⣿⣿⠟⠁⠀⠀⠹⣿⣿⡿⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣿⣿⣿⡇⠀⠀⠀⢼⣿⠀⢿⣿⣿⣿⣿⠀⣾⣷⠀⠀⢿⣿⣷⠀⠀⠀⠀⠀
⠀⠀⠀⢠⣿⣿⣿⣷⡀⠀⠀⠈⠋⢀⣿⣿⣿⣿⣿⡀⠙⠋⠀⢀⣾⣿⣿⠀⠀⠀⠀⠀
⢀⣀⣀⣀⣿⣿⣿⣿⣿⣶⣶⣶⣶⣿⣿⣿⣿⢺⣿⣷⣦⣤⣴⣿⣿⣿⣿⣤⠤⢤⣤⡄
⠈⠉⠉⢉⣙⣿⣿⣿⣿⣿⣿⣿⣿⡏⡟⡹⠿⣸⣿⣿⣿⣿⣿⣿⣿⣿⣇⣀⣀⣀⡀⠀
⠐⠚⠋⠉⢀⣬⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣥⣀⡀⠈⠀⠈⠛
⠀⠀⠴⠚⠉⠀⠀⠀⠉⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠋⠁⠀⠀⠀⠉⠛⠢⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀"

[node name="Label2" type="RichTextLabel" parent="." unique_id=1088957943]
offset_left = 447.0
offset_top = 229.0
offset_right = 1080.0
offset_bottom = 514.0
theme_override_fonts/normal_font = ExtResource("2_6f1cw")
theme_override_fonts/bold_font = ExtResource("2_6f1cw")
theme_override_fonts/bold_italics_font = ExtResource("2_6f1cw")
theme_override_fonts/italics_font = ExtResource("2_6f1cw")
theme_override_fonts/mono_font = ExtResource("2_6f1cw")
theme_override_font_sizes/normal_font_size = 35
text = "meoow..."

[node name="ColorRect2" type="ColorRect" parent="." unique_id=2059173011]
visible = false
offset_left = -36.0
offset_top = -50.0
offset_right = 1195.0
offset_bottom = 694.0
color = Color(0, 0, 0, 1)

[node name="choices" type="Node2D" parent="." unique_id=690989370]
visible = false
position = Vector2(0, 70)

[node name="Label4" type="Label" parent="choices" unique_id=1525290651]
offset_left = 642.0
offset_top = 335.0
offset_right = 736.0
offset_bottom = 390.0
theme_override_fonts/font = ExtResource("2_6f1cw")
theme_override_font_sizes/font_size = 30
text = "no way! i just wonder"

[node name="Label6" type="Label" parent="choices" unique_id=1431384663]
offset_left = 643.0
offset_top = 434.0
offset_right = 737.0
offset_bottom = 489.0
theme_override_fonts/font = ExtResource("2_6f1cw")
theme_override_font_sizes/font_size = 30
text = "let's get out of here!"

[node name="pointer" type="Polygon2D" parent="choices" unique_id=334107122]
position = Vector2(1481, 790)
rotation = 3.1415927
color = Color(0.8179707, 0.66060704, 0.22640124, 1)
polygon = PackedVector2Array(895, 324, 931, 302, 931.00006, 325.6629, 931, 348)
