[gd_scene format=3 uid="uid://d0wtbfili3d55"]

[ext_resource type="Script" uid="uid://dl85niiqcjx50" path="res://scripts/dialog.gd" id="1_wop6a"]
[ext_resource type="FontFile" uid="uid://by5bp1yf8rtbh" path="res://fonts/CsMorcantMonoRegularDemo-8O7Vg.otf" id="2_bag8h"]

[node name="WorldDominationFun" type="Node2D" unique_id=1596214005]
script = ExtResource("1_wop6a")
path1 = "res://scenes/cutscene paths/what's innit for me.tscn"
path2 = "res://scenes/cutscene paths/assistant.tscn"
text_array = ["you do...world domination for fun?!", "What! That's way more fun than bird watching.", "Can i pretty please come along one day?!"]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1725036239]
offset_left = -37.0
offset_top = -51.0
offset_right = 1197.0
offset_bottom = 700.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=777088449]
offset_left = 2.0
offset_top = 85.0
offset_right = 705.0
offset_bottom = 693.0
theme_override_fonts/font = ExtResource("2_bag8h")
theme_override_font_sizes/font_size = 14
text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣶⣦⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠠⣾⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣤⣤⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⣿⣿⣿⣿⡿⢛⣛⠻⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⡿⠁⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⣿⣿⣿⣿⣤⠀⠀⠀⠀⠈⠹⣿⣿⣿⣿⣿⡿⠋⠀⠀⠈⠻⣿⣿⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣿⣿⣿⣿⠃⠀⠀⠀⣴⣶⡄⢹⣿⣿⣿⣿⠃⢰⣶⡄⠀⠀⣿⣿⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣿⣿⣿⣿⡆⠀⠀⠀⠹⠿⠁⣸⣿⣿⣿⣿⡀⠘⡿⠃⠀⢀⣿⣿⣿⡆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⣿⣯⣹⣿⣷⣤⣾⣿⣿⣿⣿⣿⣿⣃⣀⣀⣀⣀⠀
⠀⠾⠿⠟⠛⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⡜⣿⣿⣿⣿⣿⣿⣿⡿⠛⠋⠉⠉⠋⠀
⠠⣤⣤⣶⡶⠿⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⣠⢣⣿⣿⣿⣿⣿⣿⡿⠛⠛⠛⠛⠷⣶⡄
⠀⠀⠉⢀⣠⣶⠾⠟⠉⠻⢿⣿⣿⣿⣿⣿⣿⣀⡀⣒⣽⣼⣿⣿⣿⣿⠟⠛⠛⠳⢶⣦⣄⡀⠀⠀
⠀⠀⠀⠟⠋⠁⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠁⠀⠀⠀⠀⠀⠀⠀⠉⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀"

[node name="Label2" type="RichTextLabel" parent="." unique_id=1953593388]
offset_left = 447.0
offset_top = 229.0
offset_right = 1080.0
offset_bottom = 348.0
theme_override_fonts/normal_font = ExtResource("2_bag8h")
theme_override_fonts/bold_font = ExtResource("2_bag8h")
theme_override_fonts/bold_italics_font = ExtResource("2_bag8h")
theme_override_fonts/italics_font = ExtResource("2_bag8h")
theme_override_fonts/mono_font = ExtResource("2_bag8h")
theme_override_font_sizes/normal_font_size = 35
text = "meoow..."

[node name="ColorRect2" type="ColorRect" parent="." unique_id=32079640]
visible = false
offset_left = -36.0
offset_top = -50.0
offset_right = 1195.0
offset_bottom = 694.0
color = Color(0, 0, 0, 1)

[node name="choices" type="Node2D" parent="." unique_id=1116119589]
visible = false
position = Vector2(0, 70)

[node name="Label4" type="Label" parent="choices" unique_id=794075161]
offset_left = 642.0
offset_top = 335.0
offset_right = 736.0
offset_bottom = 390.0
theme_override_fonts/font = ExtResource("2_bag8h")
theme_override_font_sizes/font_size = 30
text = "depends. what do i get?"

[node name="Label6" type="Label" parent="choices" unique_id=395268460]
offset_left = 643.0
offset_top = 434.0
offset_right = 737.0
offset_bottom = 489.0
theme_override_fonts/font = ExtResource("2_bag8h")
theme_override_font_sizes/font_size = 30
text = "you can be my assistant"

[node name="pointer" type="Polygon2D" parent="choices" unique_id=390249192]
position = Vector2(1481, 790)
rotation = 3.1415927
color = Color(0.8179707, 0.66060704, 0.22640124, 1)
polygon = PackedVector2Array(895, 324, 931, 302, 931.00006, 325.6629, 931, 348)
